{
	"name": "daily-challenge",
	"description": "Find a daily LeetCode challenge problem to post to the server.",
	"version": "0.0.1",
	"main": "dist/index.js",
	"author": "Eli",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"gcp-build": "npm run build",
		"build": "npm run clean && tsc --build",
		"clean": "tsc --build --clean",
		"start": "functions-framework --target=sendTodaysProblems",
		"deploy": "gcloud functions deploy nodejs-http-function --gen2 --runtime=nodejs16 --region=us-east1 --entry-point=sendTodaysProblems --trigger-http"
	},
	"dependencies": {
		"@google-cloud/functions-framework": "^3.1.3",
		"axios": "^0.21.4",
		"discord-api-types": "^0.37.27",
		"discord.js": "^14.7.1",
		"dotenv": "^10.0.0"
	},
	"devDependencies": {
		"typescript": "^4.9.4"
	}
}
